cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs-diagonal-sum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-diagonal-sum#readme>
homepage:       https://github.com/githubuser/hs-diagonal-sum#readme
bug-reports:    https://github.com/githubuser/hs-diagonal-sum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-diagonal-sum

library
  exposed-modules:
      Problems
  other-modules:
      Paths_hs_diagonal_sum
  autogen-modules:
      Paths_hs_diagonal_sum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010

executable hs-diagonal-sum-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_diagonal_sum
  autogen-modules:
      Paths_hs_diagonal_sum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hs-diagonal-sum
  default-language: Haskell2010

test-suite hs-diagonal-sum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_diagonal_sum
  autogen-modules:
      Paths_hs_diagonal_sum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , hs-diagonal-sum
  default-language: Haskell2010
